


CHIP Jmp {
    IN ltz, eqz, gtz, ng, zr, bit1;
    OUT out;

    PARTS:

      Not(in = zr, out = nzr);
      Not(in = ng, out = nng);
      And(a = gtz, b = eqz, out = o1);
      And(a = ltz, b = nzr, out = o2);
      And(a = gtz, b = nzr, out = o3);
      And(a = o1, b = ltz, out = o4);
      And(a = eqz, b = zr, out = o5);
      And(a = o2, b = ng, out = o6);
      And(a = o3,  b = nng, out = o7); 
      Or(a = o4,  b = o5, out = o8); 
      Or(a = o6,  b = o7, out = o9); 
      Or(a = o8,  b = o9, out = o10); 
      And(a = bit1, b = o10, out = out);
}