<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NAND2Tetris.circ" name="7"/>
  <main name="CPU-2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU-2">
    <a name="circuit" val="CPU-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="840,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,560" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(260,630)" to="(580,630)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(260,430)" to="(260,630)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(50,560)" to="(470,560)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(480,400)" to="(840,400)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(450,110)" to="(450,300)"/>
    <wire from="(250,450)" to="(250,640)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(530,570)" to="(760,570)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(270,410)" to="(270,620)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(760,270)" to="(760,570)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp lib="0" loc="(80,470)" name="Clock"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Lucida Console bold 16"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TICK"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NOT Gate"/>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="TICK"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TICK"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="7" loc="(740,220)" name="ALU"/>
    <comp lib="2" loc="(240,140)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
  </circuit>
</project>
