<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(70,530)" to="(260,530)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(60,430)" to="(240,430)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(260,310)" to="(260,530)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(250,480)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,260)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(780,280)" to="(780,400)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="NX"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,670)" name="NOT Gate"/>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="NOT Gate"/>
    <comp lib="1" loc="(120,640)" name="NOT Gate"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate"/>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
  </circuit>
</project>
