<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ASSA"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="305" stroke="#000000" stroke-width="2" width="112" x="387" y="174"/>
      <circ-port height="10" pin="790,270" width="10" x="495" y="175"/>
      <circ-port height="8" pin="110,180" width="8" x="376" y="186"/>
      <circ-port height="8" pin="100,600" width="8" x="376" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="177"/>
    </appear>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(640,460)" to="(810,460)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(760,90)" to="(760,130)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(230,240)" to="(230,600)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(400,210)" to="(800,210)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(50,430)" to="(440,430)"/>
    <wire from="(400,270)" to="(790,270)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(420,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,460)" name="sw"/>
    <comp lib="0" loc="(760,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,430)" name="Button"/>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="104">out</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="73">x</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="93">y</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="122">zx</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="133">nx</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="153">zy</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="182">f</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="193">no</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="162">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="133">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="163">ng</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="68">ALU</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,640" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,670" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,710" width="8" x="46" y="186"/>
      <circ-port height="10" pin="780,430" width="10" x="115" y="95"/>
      <circ-port height="10" pin="730,480" width="10" x="115" y="125"/>
      <circ-port height="10" pin="720,550" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(680,550)" to="(680,630)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(60,710)" to="(120,710)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(60,670)" to="(170,670)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(550,430)" to="(550,630)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(780,280)" to="(780,400)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="NX"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(650,630)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="285" stroke="#000000" stroke-width="2" width="118" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="175">addrM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="153">writeM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="236">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="94">out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="84">inM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="124">instr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="314">rst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="68">CPU</text>
      <polyline fill="none" points="88,50 88,335" stroke="#000000"/>
      <polyline fill="none" points="120,49 120,337" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="870,80" width="10" x="165" y="85"/>
      <circ-port height="10" pin="960,390" width="10" x="165" y="145"/>
      <circ-port height="10" pin="880,230" width="10" x="165" y="165"/>
      <circ-port height="10" pin="880,310" width="10" x="165" y="225"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,550)" to="(330,690)"/>
    <wire from="(770,280)" to="(770,600)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,530)" to="(170,800)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(90,570)" to="(290,570)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(1060,640)" to="(1060,850)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(310,800)" to="(550,800)"/>
    <wire from="(760,80)" to="(870,80)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(20,230)" to="(170,230)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(90,540)" to="(340,540)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(730,740)" to="(790,740)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(90,550)" to="(330,550)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(890,660)" to="(1050,660)"/>
    <wire from="(720,850)" to="(790,850)"/>
    <wire from="(90,530)" to="(170,530)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(730,670)" to="(730,740)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(740,600)" to="(740,690)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(730,310)" to="(730,670)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(450,580)" to="(450,740)"/>
    <wire from="(900,640)" to="(1060,640)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(730,60)" to="(730,250)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(550,600)" to="(550,800)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(20,540)" to="(70,540)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(150,520)" to="(150,740)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(460,450)" to="(860,450)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(190,60)" to="(500,60)"/>
    <wire from="(840,760)" to="(900,760)"/>
    <wire from="(330,160)" to="(830,160)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(1050,660)" to="(1050,720)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(20,230)" to="(20,540)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(870,690)" to="(870,720)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(760,80)" to="(760,250)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(170,800)" to="(260,800)"/>
    <wire from="(810,390)" to="(960,390)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(870,510)" to="(870,690)"/>
    <wire from="(290,570)" to="(290,760)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(330,240)" to="(330,520)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(260,860)" to="(350,860)"/>
    <wire from="(840,850)" to="(1060,850)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="WPC"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="WA"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,230)" name="ALU"/>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTZ"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Lucida Console bold 16"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WPC"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GTZ"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="6" loc="(810,620)" name="Text"/>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="OR Gate"/>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="EQZ"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="GTZ"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A/M"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTZ"/>
    </comp>
    <comp lib="6" loc="(583,606)" name="Text"/>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sw">
    <a name="circuit" val="sw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(30,110)" to="(30,370)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(30,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(30,370)" to="(100,370)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
