<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\doro\WORK\Nand2Tetris\LogiSim\NAND2Tetris.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,90)" name="ALU"/>
    <comp lib="0" loc="(370,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
  </circuit>
</project>
